// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		255158D8279983A400CE3841 /* FakeAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255158D7279983A400CE3841 /* FakeAPIService.swift */; };
		255158DB279992E700CE3841 /* LocationManagerInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255158DA279992E700CE3841 /* LocationManagerInterface.swift */; };
		255158DD279994EA00CE3841 /* LocationManagerDelegateInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255158DC279994EA00CE3841 /* LocationManagerDelegateInterface.swift */; };
		255158DF279999CD00CE3841 /* CLLocationManager+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255158DE279999CD00CE3841 /* CLLocationManager+Extension.swift */; };
		255158E12799B69E00CE3841 /* MockLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255158E02799B69E00CE3841 /* MockLocationManager.swift */; };
		25B189132797AB990065D751 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B189122797AB990065D751 /* AppDelegate.swift */; };
		25B189152797AB990065D751 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B189142797AB990065D751 /* SceneDelegate.swift */; };
		25B189172797AB990065D751 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B189162797AB990065D751 /* MainViewController.swift */; };
		25B1891A2797AB990065D751 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25B189182797AB990065D751 /* Main.storyboard */; };
		25B1891D2797AB990065D751 /* CohesionChallengeRosso.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 25B1891B2797AB990065D751 /* CohesionChallengeRosso.xcdatamodeld */; };
		25B1891F2797AB9B0065D751 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 25B1891E2797AB9B0065D751 /* Assets.xcassets */; };
		25B189222797AB9B0065D751 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25B189202797AB9B0065D751 /* LaunchScreen.storyboard */; };
		25B1892D2797AB9B0065D751 /* CohesionChallengeRossoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B1892C2797AB9B0065D751 /* CohesionChallengeRossoTests.swift */; };
		25B189482797BF8C0065D751 /* LocationManagerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B189472797BF8C0065D751 /* LocationManagerService.swift */; };
		25B1894D2797C34F0065D751 /* RegionEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B1894C2797C34F0065D751 /* RegionEvent.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		25B189292797AB9B0065D751 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 25B189072797AB990065D751 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 25B1890E2797AB990065D751;
			remoteInfo = CohesionChallengeRosso;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2544CE1E2797D5D1004DB10A /* Villa Maria - TestWP.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Villa Maria - TestWP.gpx"; sourceTree = "<group>"; };
		255158D7279983A400CE3841 /* FakeAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FakeAPIService.swift; sourceTree = "<group>"; };
		255158DA279992E700CE3841 /* LocationManagerInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManagerInterface.swift; sourceTree = "<group>"; };
		255158DC279994EA00CE3841 /* LocationManagerDelegateInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManagerDelegateInterface.swift; sourceTree = "<group>"; };
		255158DE279999CD00CE3841 /* CLLocationManager+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLLocationManager+Extension.swift"; sourceTree = "<group>"; };
		255158E02799B69E00CE3841 /* MockLocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockLocationManager.swift; sourceTree = "<group>"; };
		25B1890F2797AB990065D751 /* CohesionChallengeRosso.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CohesionChallengeRosso.app; sourceTree = BUILT_PRODUCTS_DIR; };
		25B189122797AB990065D751 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		25B189142797AB990065D751 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		25B189162797AB990065D751 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		25B189192797AB990065D751 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		25B1891C2797AB990065D751 /* CohesionChallengeRosso.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CohesionChallengeRosso.xcdatamodel; sourceTree = "<group>"; };
		25B1891E2797AB9B0065D751 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		25B189212797AB9B0065D751 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		25B189232797AB9B0065D751 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25B189282797AB9B0065D751 /* CohesionChallengeRossoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CohesionChallengeRossoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		25B1892C2797AB9B0065D751 /* CohesionChallengeRossoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CohesionChallengeRossoTests.swift; sourceTree = "<group>"; };
		25B189472797BF8C0065D751 /* LocationManagerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManagerService.swift; sourceTree = "<group>"; };
		25B1894C2797C34F0065D751 /* RegionEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegionEvent.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		25B1890C2797AB990065D751 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25B189252797AB9B0065D751 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		255158D9279992DA00CE3841 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				255158DA279992E700CE3841 /* LocationManagerInterface.swift */,
				255158DC279994EA00CE3841 /* LocationManagerDelegateInterface.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		25B189062797AB990065D751 = {
			isa = PBXGroup;
			children = (
				25B189112797AB990065D751 /* CohesionChallengeRosso */,
				25B1892B2797AB9B0065D751 /* CohesionChallengeRossoTests */,
				25B189102797AB990065D751 /* Products */,
			);
			sourceTree = "<group>";
		};
		25B189102797AB990065D751 /* Products */ = {
			isa = PBXGroup;
			children = (
				25B1890F2797AB990065D751 /* CohesionChallengeRosso.app */,
				25B189282797AB9B0065D751 /* CohesionChallengeRossoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		25B189112797AB990065D751 /* CohesionChallengeRosso */ = {
			isa = PBXGroup;
			children = (
				255158DE279999CD00CE3841 /* CLLocationManager+Extension.swift */,
				25B1894B2797C33F0065D751 /* Controller */,
				25B1894A2797C3300065D751 /* Model */,
				25B189492797C3280065D751 /* Service */,
				255158D9279992DA00CE3841 /* Protocol */,
				25B189122797AB990065D751 /* AppDelegate.swift */,
				25B189142797AB990065D751 /* SceneDelegate.swift */,
				25B189182797AB990065D751 /* Main.storyboard */,
				25B1891E2797AB9B0065D751 /* Assets.xcassets */,
				25B189202797AB9B0065D751 /* LaunchScreen.storyboard */,
				25B189232797AB9B0065D751 /* Info.plist */,
				25B1891B2797AB990065D751 /* CohesionChallengeRosso.xcdatamodeld */,
				2544CE1E2797D5D1004DB10A /* Villa Maria - TestWP.gpx */,
			);
			path = CohesionChallengeRosso;
			sourceTree = "<group>";
		};
		25B1892B2797AB9B0065D751 /* CohesionChallengeRossoTests */ = {
			isa = PBXGroup;
			children = (
				25B1892C2797AB9B0065D751 /* CohesionChallengeRossoTests.swift */,
				255158E02799B69E00CE3841 /* MockLocationManager.swift */,
			);
			path = CohesionChallengeRossoTests;
			sourceTree = "<group>";
		};
		25B189492797C3280065D751 /* Service */ = {
			isa = PBXGroup;
			children = (
				25B189472797BF8C0065D751 /* LocationManagerService.swift */,
				255158D7279983A400CE3841 /* FakeAPIService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		25B1894A2797C3300065D751 /* Model */ = {
			isa = PBXGroup;
			children = (
				25B1894C2797C34F0065D751 /* RegionEvent.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		25B1894B2797C33F0065D751 /* Controller */ = {
			isa = PBXGroup;
			children = (
				25B189162797AB990065D751 /* MainViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		25B1890E2797AB990065D751 /* CohesionChallengeRosso */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25B1893C2797AB9B0065D751 /* Build configuration list for PBXNativeTarget "CohesionChallengeRosso" */;
			buildPhases = (
				25B1890B2797AB990065D751 /* Sources */,
				25B1890C2797AB990065D751 /* Frameworks */,
				25B1890D2797AB990065D751 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CohesionChallengeRosso;
			productName = CohesionChallengeRosso;
			productReference = 25B1890F2797AB990065D751 /* CohesionChallengeRosso.app */;
			productType = "com.apple.product-type.application";
		};
		25B189272797AB9B0065D751 /* CohesionChallengeRossoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25B1893F2797AB9B0065D751 /* Build configuration list for PBXNativeTarget "CohesionChallengeRossoTests" */;
			buildPhases = (
				25B189242797AB9B0065D751 /* Sources */,
				25B189252797AB9B0065D751 /* Frameworks */,
				25B189262797AB9B0065D751 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				25B1892A2797AB9B0065D751 /* PBXTargetDependency */,
			);
			name = CohesionChallengeRossoTests;
			productName = CohesionChallengeRossoTests;
			productReference = 25B189282797AB9B0065D751 /* CohesionChallengeRossoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		25B189072797AB990065D751 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					25B1890E2797AB990065D751 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					25B189272797AB9B0065D751 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 25B1890E2797AB990065D751;
					};
				};
			};
			buildConfigurationList = 25B1890A2797AB990065D751 /* Build configuration list for PBXProject "CohesionChallengeRosso" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 25B189062797AB990065D751;
			productRefGroup = 25B189102797AB990065D751 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				25B1890E2797AB990065D751 /* CohesionChallengeRosso */,
				25B189272797AB9B0065D751 /* CohesionChallengeRossoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		25B1890D2797AB990065D751 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25B189222797AB9B0065D751 /* LaunchScreen.storyboard in Resources */,
				25B1891F2797AB9B0065D751 /* Assets.xcassets in Resources */,
				25B1891A2797AB990065D751 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25B189262797AB9B0065D751 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		25B1890B2797AB990065D751 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25B1891D2797AB990065D751 /* CohesionChallengeRosso.xcdatamodeld in Sources */,
				25B189172797AB990065D751 /* MainViewController.swift in Sources */,
				255158DD279994EA00CE3841 /* LocationManagerDelegateInterface.swift in Sources */,
				25B189132797AB990065D751 /* AppDelegate.swift in Sources */,
				25B189482797BF8C0065D751 /* LocationManagerService.swift in Sources */,
				25B1894D2797C34F0065D751 /* RegionEvent.swift in Sources */,
				255158D8279983A400CE3841 /* FakeAPIService.swift in Sources */,
				255158DB279992E700CE3841 /* LocationManagerInterface.swift in Sources */,
				25B189152797AB990065D751 /* SceneDelegate.swift in Sources */,
				255158DF279999CD00CE3841 /* CLLocationManager+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25B189242797AB9B0065D751 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				255158E12799B69E00CE3841 /* MockLocationManager.swift in Sources */,
				25B1892D2797AB9B0065D751 /* CohesionChallengeRossoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		25B1892A2797AB9B0065D751 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 25B1890E2797AB990065D751 /* CohesionChallengeRosso */;
			targetProxy = 25B189292797AB9B0065D751 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		25B189182797AB990065D751 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25B189192797AB990065D751 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		25B189202797AB9B0065D751 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25B189212797AB9B0065D751 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		25B1893A2797AB9B0065D751 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		25B1893B2797AB9B0065D751 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		25B1893D2797AB9B0065D751 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 37ZSDQP6HL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CohesionChallengeRosso/Info.plist;
				INFOPLIST_KEY_NSLocationUsageDescription = "Testing purposes!";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rosso.CohesionChallengeRosso;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		25B1893E2797AB9B0065D751 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 37ZSDQP6HL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CohesionChallengeRosso/Info.plist;
				INFOPLIST_KEY_NSLocationUsageDescription = "Testing purposes!";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rosso.CohesionChallengeRosso;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		25B189402797AB9B0065D751 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 37ZSDQP6HL;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rosso.CohesionChallengeRossoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CohesionChallengeRosso.app/CohesionChallengeRosso";
				TVOS_DEPLOYMENT_TARGET = 15.2;
			};
			name = Debug;
		};
		25B189412797AB9B0065D751 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 37ZSDQP6HL;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rosso.CohesionChallengeRossoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CohesionChallengeRosso.app/CohesionChallengeRosso";
				TVOS_DEPLOYMENT_TARGET = 15.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		25B1890A2797AB990065D751 /* Build configuration list for PBXProject "CohesionChallengeRosso" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25B1893A2797AB9B0065D751 /* Debug */,
				25B1893B2797AB9B0065D751 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25B1893C2797AB9B0065D751 /* Build configuration list for PBXNativeTarget "CohesionChallengeRosso" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25B1893D2797AB9B0065D751 /* Debug */,
				25B1893E2797AB9B0065D751 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25B1893F2797AB9B0065D751 /* Build configuration list for PBXNativeTarget "CohesionChallengeRossoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25B189402797AB9B0065D751 /* Debug */,
				25B189412797AB9B0065D751 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		25B1891B2797AB990065D751 /* CohesionChallengeRosso.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				25B1891C2797AB990065D751 /* CohesionChallengeRosso.xcdatamodel */,
			);
			currentVersion = 25B1891C2797AB990065D751 /* CohesionChallengeRosso.xcdatamodel */;
			path = CohesionChallengeRosso.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 25B189072797AB990065D751 /* Project object */;
}
